npm warn Unknown project config "shamefully-hoist". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> deploy
> shopify app deploy

╭─ error ──────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  Flag not specified:                                                         │
│                                                                              │
│  allow-updates                                                               │
│                                                                              │
│  This flag is required in non-interactive terminal environments, such as a   │
│  CI environment, or when piping input from another process.                  │
│                                                                              │
│  To resolve this, specify the option in the command, or run the command in   │
│  an interactive environment such as your local terminal.                     │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

